<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        #date {
            width: 300px;
            height: 50px;
            padding: 5px;
            /* border: none; */
        }

        #date::-webkit-datetime-edit-fields-wrapper {
            background: white;
        }

        #date::-webkit-datetime-edit-text {
            color: red;
            padding: 0 0.4rem;
        }

        #date::-webkit-datetime-edit-month-field {
            border: 1px solid rgba(0, 0, 0, 0.397);
            color: blue;
        }
        #date::-webkit-datetime-edit-month-field:hover {
            cursor: pointer;
        }

        #date::-webkit-datetime-edit-day-field {
            border: 1px solid rgba(0, 0, 0, 0.397);
            color: blue;
        }
        
        #date::-webkit-datetime-edit-day-field:hover {
            cursor: pointer;
        }

        #date::-webkit-datetime-edit-year-field {
            border: 1px solid rgba(0, 0, 0, 0.397);
            color: blue;
        }
        
        #date::-webkit-datetime-edit-year-field:hover {
            cursor: pointer;
        }

        #date::-webkit-datetime-edit-hour-field {
            border: 1px solid rgba(0, 0, 0, 0.397);
            color: blue;
        }
        #date::-webkit-datetime-edit-hour-field:hover {
            cursor: pointer;
        }

        #date::-webkit-datetime-edit-minute-field {
            color: blue;
            border: 1px solid rgba(0, 0, 0, 0.397);
        }
        
        #date::-webkit-datetime-edit-minute-field:hover {
            cursor: pointer;
        }

        #date::-webkit-datetime-edit-AMPM-field {
            color: blue;
            border: 1px solid rgba(0, 0, 0, 0.397);
        }
        
        #date::-webkit-datetime-edit-AMPM-field:hover {
            cursor: pointer;
        }

        #date::-webkit-calendar-picker-indicator {
            background: url('../assets/images/date-time.jpg') no-repeat center center/cover;
        }
        
        #date::-webkit-calendar-picker-indicator:hover {
            cursor: pointer;
        }
    </style>

    <title>Hello, world!</title>
</head>

<body>
    <label for="date">Date and time : </label>
    <input type="datetime-local" name="date" id="date">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>